--- Cinema Management System ---
Initial Layouts:
=== CITY: Karachi | All Cinema Layouts ===
=== CINEMA: Cinema-1 | Layouts ===
=== Screen-1 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-2 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-3 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
Cinema Totals -> Seats: 324, Available: 324

=======================================
=== CINEMA: Cinema-2 | Layouts ===
=== Screen-1 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-2 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-3 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
Cinema Totals -> Seats: 324, Available: 324

=======================================
City Totals -> Seats: 648, Available: 648

=== CITY: Lahore | All Cinema Layouts ===
=== CINEMA: Cinema-1 | Layouts ===
=== Screen-1 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-2 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
Cinema Totals -> Seats: 216, Available: 216

=======================================
City Totals -> Seats: 216, Available: 216

=== CITY: Islamabad | All Cinema Layouts ===
=== CINEMA: Cinema-1 | Layouts ===
=== Screen-1 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-2 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
Cinema Totals -> Seats: 216, Available: 216

=======================================
=== CINEMA: Cinema-2 | Layouts ===
=== Screen-1 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-2 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
Cinema Totals -> Seats: 216, Available: 216

=======================================
City Totals -> Seats: 432, Available: 432

>>> Booking seat 3-007 in Karachi, Cinema-1, Screen-1
Booking success? true

>>> Trying to book the same seat again (failure is expected)
Second booking success? false

>>> Cancelling the booking
Cancellation success? true

Updated Layout for Karachi:
=== CITY: Karachi | All Cinema Layouts ===
=== CINEMA: Cinema-1 | Layouts ===
=== Screen-1 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-2 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-3 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
Cinema Totals -> Seats: 324, Available: 324

=======================================
=== CINEMA: Cinema-2 | Layouts ===
=== Screen-1 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-2 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
=== Screen-3 | Layout ===
[0-000:A] [0-001:A] [0-002:A] [0-003:A] [0-004:A] [0-005:A] [0-006:A] [0-007:A] [0-008:A] [0-009:A] 
[1-000:A] [1-001:A] [1-002:A] [1-003:A] [1-004:A] [1-005:A] [1-006:A] [1-007:A] [1-008:A] [1-009:A] [1-010:A] 
[2-000:A] [2-001:A] [2-002:A] [2-003:A] [2-004:A] [2-005:A] [2-006:A] [2-007:A] [2-008:A] [2-009:A] [2-010:A] [2-011:A] 
[3-000:A] [3-001:A] [3-002:A] [3-003:A] [3-004:A] [3-005:A] [3-006:A] [3-007:A] [3-008:A] [3-009:A] [3-010:A] [3-011:A] [3-012:A] 
[4-000:A] [4-001:A] [4-002:A] [4-003:A] [4-004:A] [4-005:A] [4-006:A] [4-007:A] [4-008:A] [4-009:A] [4-010:A] [4-011:A] [4-012:A] [4-013:A] 
[5-000:A] [5-001:A] [5-002:A] [5-003:A] [5-004:A] [5-005:A] [5-006:A] [5-007:A] [5-008:A] [5-009:A] [5-010:A] [5-011:A] [5-012:A] [5-013:A] [5-014:A] 
[6-000:A] [6-001:A] [6-002:A] [6-003:A] [6-004:A] [6-005:A] [6-006:A] [6-007:A] [6-008:A] [6-009:A] [6-010:A] [6-011:A] [6-012:A] [6-013:A] [6-014:A] [6-015:A] 
[7-000:A] [7-001:A] [7-002:A] [7-003:A] [7-004:A] [7-005:A] [7-006:A] [7-007:A] [7-008:A] [7-009:A] [7-010:A] [7-011:A] [7-012:A] [7-013:A] [7-014:A] [7-015:A] [7-016:A] 
Total Seats: 108, Available Seats: 108

---------------------------
Cinema Totals -> Seats: 324, Available: 324

=======================================
City Totals -> Seats: 648, Available: 648

City Stats:
CityCinema [city='Karachi', cinemas=2, totalSeats=648, available=648]
CityCinema [city='Lahore', cinemas=1, totalSeats=216, available=216]
CityCinema [city='Islamabad', cinemas=2, totalSeats=432, available=432]

>>> Finding first available VIP seat in Karachi:
Cinema-1 > Screen-1 > Seat 4-000 (Vip, 1000)
